<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
     <!-- za responsiv design     -->
    <link rel="stylesheet" href="public/css/main.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Document</title>

</head>
<body>
    <header class="header">
        <a class="header-logo" href="">
            <img src="https://mobirise.com/html-templates/ecommerce/assets/images/background11-1920x1269.jpg" alt="logo">
        </a>

        <nav class="header-nav">
            <span class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </span>

            <a href="" class="header-nav-link">Home</a>
            <a href="" class="header-nav-link" >Demo pages</a>
            <a href="" class="header-nav-link" >Block</a>
            <a href="" class="header-nav-link" >Demo pages</a>
            <a href="" class="header-nav-download btn-pink btn-sm btn" >Download</a>
    
        </nav>
    </header>

    <section class="main-section">
        <p>WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</p>
        <h1 class="main-section-title">COME TO OUR CAFE</h1>
        <p class="main-section-desc" >Our Cafe was created by the owners of Mobirise eCommerce 
        Website Builder to bring endeavor ready clients, locals, 
        and travelers a truly unique coffee experience.</p>

        <a href="" class="btn btn-sm btn-pink" >Read more</a>
    
         <div class="main-section-list">
             <div class="main-section-item bg-white">
                <img src="https://cdn2.iconfinder.com/data/icons/interface-icons-line/63/Image-512.png" alt="">
                <h4>Taste coffe</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Tempora, harum incidunt saepe sunt est neque? Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Error, totam!</p>
             </div>

             <div class="main-section-item bg-silver">
                <img src="https://cdn2.iconfinder.com/data/icons/interface-icons-line/63/Image-512.png" alt="">
                <h4>Taste coffe</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Tempora, harum incidunt saepe sunt est neque? Lorem ipsum dolor 
                     sit amet consectetur, adipisicing elit. Aut, doloribus?</p>
             </div>

             <div class="main-section-item bg-white">
                <img src="https://cdn2.iconfinder.com/data/icons/interface-icons-line/63/Image-512.png" alt="">
                <h4>Taste coffe</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Tempora, harum incidunt saepe sunt est neque? Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Cum, fuga.</p>
             </div>
        </div>

    </section>
    <section class="section-features">
        <h2 class="section-features-title">You will enjoy our cafe if you love... </h2>
         <article class="section-features-article">
             <img src="https://mobirise.com/html-templates/ecommerce/assets/images/katlyn-giberson-185277-1200x900.jpg" alt="coffe">

             <div class="section-features-inner">
                 <h4>Homely atmosphere</h4>
                 <p>As a missional Cafe focused on lasting options to poverty, we turn profits into hope. We do this by creating a product you love, serving you with a smile, as well as offering all of our profits to individuals in need.</p>
                 <a href="" class="btn btn-sm btn-pink">View more</a>
             </div>

         </article>

         <article class="section-features-article">
            <img src="https://mobirise.com/html-templates/ecommerce/assets/images/quickorder-301139-1200x800.jpg" alt="coffe">

            <div class="section-features-inner">
                <h4>Homely atmosphere</h4>
                <p>As a missional Cafe focused on lasting options to poverty, we turn profits into hope. We do this by creating a product you love, serving you with a smile, as well as offering all of our profits to individuals in need.</p>
                <a href="" class="btn btn-sm btn-pink">View more</a>
            </div>
        </article>
    </section>

    <section class="about-us">
        <div class="about-us-wrapper">
        <div class="about-us-intro">
            <h4>And that's not all...</h4>
            <h3>4 Reasons to Visit Us</h3>
            <p>We are eCommerce Website Template 
                Cafe with a bold vision to make
                a distinction in both our neighborhood
                and also worldwide neighborhoods.
            </p>

            <a href="" class="btn btn-sm btn-pink">Visit us</a>
        </div>
       
        <div class="about-us-articles">
        <article class="about-us-item">
            <div class="about-us-item-title">
                <span>01.</span>
                <h4>Our team</h4>
            </div>
            <p>
            We are eCommerce Website Template 
            Cafe with a bold vision to make
            a distinction in both our neighborhood
             and also worldwide neighborhoods.
            </p>
            <a href="">Learn more...</a>
        </article>

        <article class="about-us-item">
            <div class="about-us-item-title">
               <span>02.</span>
                 <h4>Our team</h4>
            </div>
             <p>
                We are eCommerce Website Template 
                Cafe with a bold vision to make
                a distinction in both our neighborhood
                 and also worldwide neighborhoods.
            </p>
            <a href=""  >Learn more...</a>
        </article>

        <article  class="about-us-item">
             <div class="about-us-item-title">
                 <span>03.</span>
                  <h4>Our team</h4>
            </div>
                <p>
                We are eCommerce Website Template 
                 Cafe with a bold vision to make
                a distinction in both our neighborhood
                 and also worldwide neighborhoods.
                </p>
                <a href="">Learn more...</a>
        </article>

          <article class="about-us-item">
                <div class="about-us-item-title">
                  <span>04.</span>
                  <h4>Our team</h4>
                </div>
                 <p>
                 We are eCommerce Website Template 
                 Cafe with a bold vision to make
                 a distinction in both our neighborhood
                  and also worldwide neighborhoods.
                </p>
                <a href="">Learn more...</a>
        </article>
    </div>
   </div>
</section>

<section class="section-team">
    <h2 class="section-team-title">1. Meet our team</h2>
    <p class="section-team-desc">We make the world's best coffee.</p>

    <div class="section-team-wrapper">
        <article class="section-team-item">
             <img src="https://mobirise.com/html-templates/ecommerce/assets/images/face7.jpg" alt="Amanda">
                
             <h3>Amanda Adams</h3>
             <span>Barista</span>
             <p>The coolest coffee maker you've ever found.
                  She knows how to wow her clients with a cup 
                  of fresh coffee.
              </p>
            </article>

            <article class="section-team-item">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/face6.jpg" alt="John Smith">
                <h3>John Smith</h3>
                <span>Barista</span>
                <p>The coolest coffee maker you've ever found.
                         She knows how to wow her clients with a cup 
                         of fresh coffee.
                 </p>
            </article>

            <article class="section-team-item">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/face5.jpg" alt="Amanda">
                <h3>Amanda Adams</h3>
                <span>Barista</span>
                <p>The coolest coffee maker you've ever found.
                    She knows how to wow her clients with a cup 
                    of fresh coffee.
                </p>
            </article>
     </div>
</section>

<section class="section-ad">
    <h2 class="section-ad-title">2. We are proud of our coffee</h2>
    <p class="section-ad-desc">There is nothing to write here, it is just needed to tasted...</p>
</section>


<section class="section-blog">
    <h2 class="section-blog-title">3. Read our blog to understand our philosophy</h2>
    <div class="section-blog-wrapper">

        <article class="section-blog-item">
            <div class="section-blog-item-img">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/nathan-dumlao-314124-1920x1280.jpg" alt="coffe">
                <span class="btn btn-pink btn-xs">Customer story</span>
            </div>

            <h3>Excellent coffee</h3>
            <p>The coffee at eCommerce Website Template for Cafe is quite a deliciousness.</p>
            <a href="" class="btn btn-pink btn-sm">Read more</a>
        </article>

        <article class="section-blog-item">
            <div class="section-blog-item-img">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/nathan-dumlao-314124-1920x1280.jpg" alt="coffe">
                <span class="btn btn-pink btn-xs">Customer story</span>
            </div>

            <h3>Excellent coffee</h3>
            <p>The coffee at eCommerce Website Template for Cafe is quite a deliciousness. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, a.</p>
            <a href="" class="btn btn-pink btn-sm">Read more</a>
        </article>

        <article class="section-blog-item">
            <div class="section-blog-item-img">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/nathan-dumlao-314124-1920x1280.jpg" alt="coffe">
                <span class="btn btn-pink btn-xs">Customer story</span>
            </div>

            <h3>Excellent coffee</h3>
            <p>The coffee at eCommerce Website Template for Cafe is quite a deliciousness. </p>
            <a href="" class="btn btn-pink btn-sm">Read more</a>
        </article>

    </div>
</section>

<section class="section-team-quotes">
    <p class="section-team-quotes-desc">Read the reviews and you will understand what we're talking about</p>
    <h2 class="section-team-quotes-title">4. Our speed..</h2>

    <div class="section-team-quotes-wrapper">
        <article class="section-team-quotes-item">
            <blockquote>
                <p>The best coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.</p>
             </blockquote>
             <h4>-Amanda Adams</h4>
             <h5>Barista</h5>
        </article>

        <article class="section-team-quotes-item">
            <blockquote>
                <p>The best coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.</p>
             </blockquote>
             <h4>-John Smith</h4>
             <h5>Barista</h5>
        </article>

        <article class="section-team-quotes-item">
            <blockquote>
                <p>The best coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.</p>
             </blockquote>
             <h4>-Ashley Cids</h4>
             <h5>Barista</h5>
        </article>

    </div>
</section>

<section class="section-contact">
    <p class="section-contact-desc">Welcome to Our Coffeehouse</p>
    <h2 class="section-contact-title">Do you like it? Share this page!</h2>

    <div class="social-icons">
        <a href="">
            <img src="public/img/fb.png" alt="facebook icon"/>
        </a>
        <a href="">
            <img src="public/img/fb.png" alt="facebook icon"/>
        </a>
        <a href="">
            <img src="public/img/fb.png" alt="facebook icon"/>
        </a>  
         <a href="">
            <img src="public/img/fb.png" alt="facebook icon"/>
        </a>  
         <a href="">
            <img src="public/img/fb.png" alt="facebook icon"/>
        </a>  
         <a href="">
            <img src="public/img/fb.png" alt="facebook icon"/>
        </a>  
         <a href="">
            <img src="public/img/fb.png" alt="facebook icon"/>
        </a>
    </div>
  

    <div class="contact-sumary">
        <div class="contact-info contact-item">
            <img src="https://mobirise.com/html-templates/ecommerce/assets/images/background11-1920x1269.jpg" alt="logo"/>
           
            <div class="contact-info-item">
                <h3>Address</h3>
                <p>1234 Street Name</p>
                <p>City, AA 99999</p>
            </div>

            <div class="contact-info-item">
                <h3>Contacts</h3>
                <p>Email: support@mobirise.com</p>
                <p>Phone: +1 (0) 000 0000 001</p>
                <p>Fax: +1 (0) 000 0000 002</p>
            </div>

        </div>

    <div class="contact-hour contact-item"> 
        <h3 class="contact-hour-title">OPENING HOURS</h3>
        
            <div class="contact-hour-item">
                <span>Monday</span>
                <span>11:00-18:00</span>
            </div>
            <div class="contact-hour-item">
                <span>Tuesday</span>
                <span>11:00-18:00</span>
            </div>
            <div class="contact-hour-item">
                <span>Wednesday</span>
                <span>11:00-18:00</span>
            </div >
            <div class="contact-hour-item">
                <span>Thursday</span>
                <span>11:00-18:00</span>
            </div>
            <div class="contact-hour-item">
                <span>Friday</span>
                <span>11:00-18:00</span>
            </div>
            <div class="contact-hour-item">
                <span>Saturday</span>
                <span>11:00-18:00</span>
            </div>
       </div>

    <div class="contact-form contact-item">
        <h3 class="contact-form-title">GET IN TOUCH</h3>
        <form class="contact-form-wrapper">
            <input type="text" placeholder="Name" required>
            <input type="text" placeholder="Phone">
            <textarea placeholder="Message"></textarea>
            <input type="submit" class="btn btn-pink btn-sm" value="Send">
        </form>
    </div>
</div>

</section>

<script>
    $(window).scroll(function(){
   let getPositionWindow = $(document).scrollTop();

 if (getPositionWindow > 0) {
    $('.header').addClass('header-scroll');
  }
  else {
      $('.header').recoverClass('header-scroll');
  }
});
</script>


</body>
</html>